{
  "name": "site-monitoring-worker",
  "version": "1.0.0",
  "description": "Site monitoring and analysis worker for detecting ad quality issues",
  "main": "scripts/worker-runner.js",
  "scripts": {
    "start": "node scripts/worker-runner.js",
    "webhook": "node scripts/webhook-handler.js",
    "scheduler": "node scripts/scheduler.js",
    "dev": "NODE_ENV=development node scripts/worker-runner.js"
  },
  "keywords": [
    "monitoring",
    "ads",
    "site-audit",
    "gam",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.3",
    "playwright": "^1.44.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.0",
    "node-cron": "^3.0.3",
    "express": "^4.18.2",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}